
--- Method -ho 1 -lo 2 -fct 2

- Remap pacman nonper-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 1 -lo 2 -fct 2
Final mass u:  0.08479546635
Max value u:   0.8262756899

- Remap bump nonper-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 1 -lo 2 -fct 2
Final mass u:  0.1197299711
Max value u:   0.9998930413

- Transport per-1D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 1 -lo 2 -fct 2
Final mass u:  0.1401242317
Max value u:   0.9898299094

- Transport bump per-unstruct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 1 -lo 2 -fct 2
Final mass u:  0.3888354875
Max value u:   0.9854644631

- Transport balls-jacks per-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 1 -lo 2 -fct 2
Final mass u:  0.1623263888
Max value u:   0.7742737139

- Transport bump per-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 1 -lo 2 -fct 2
Final mass u:  0.9607429525
Max value u:   0.9724537077

- Transport bump nonper-unstruct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.04 -tf 3 -ho 1 -lo 2 -fct 2
Final mass u:  0.8075184062
Max value u:   0.9999889214

--- Method -ho 3 -lo 4 -fct 2

- Remap pacman nonper-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 4 -fct 2
Final mass u:  0.08479547282
Max value u:   0.7581364675

- Remap bump nonper-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 4 -fct 2
Final mass u:  0.1197299801
Max value u:   0.9997499683

- Transport per-1D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 3 -lo 4 -fct 2
Final mass u:  0.1401242317
Max value u:   0.987229202

- Transport bump per-unstruct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 4 -fct 2
Final mass u:  0.3888354875
Max value u:   0.9850024108

- Transport balls-jacks per-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 4 -fct 2
Final mass u:  0.1623263888
Max value u:   0.7145371968

- Transport bump per-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 3 -lo 4 -fct 2
Final mass u:  0.9607429525
Max value u:   0.9334903111

- Transport bump nonper-unstruct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.04 -tf 3 -ho 3 -lo 4 -fct 2
Final mass u:  0.8154100947
Max value u:   0.9999889312

--- Method -ho 3 -lo 1 -fct 1

- Remap pacman nonper-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 1 -fct 1
Final mass u:  0.08479546829
Max value u:   0.9055102425

- Remap bump nonper-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 1 -fct 1
Final mass u:  0.11972981
Max value u:   0.996173945

- Transport per-1D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 3 -lo 1 -fct 1
Final mass u:  0.1401242317
Max value u:   0.9882148243

- Transport bump per-unstruct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 1 -fct 1
Final mass u:  0.3888354875
Max value u:   0.9979069772

- Transport balls-jacks per-struct-2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 1 -fct 1
Final mass u:  0.1623263888
Max value u:   0.787875182

- Transport bump per-struct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 3 -lo 1 -fct 1
Final mass u:  0.9607429525
Max value u:   0.9984668427

- Transport bump nonper-unstruct-3D
mpirun -np 6 remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.04 -tf 3 -ho 3 -lo 1 -fct 1
Final mass u:  0.8142740272
Max value u:   0.9995192991

--- Product remap 2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 2 -dt 0.005 -tf 0.75 -ho 3 -lo 1 -fct 1 -ps -s 1
Final mass us: 0.1815368098
Mass loss us:  0.00192894

--- Steady monolithic 2 2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 7 -rs 3 -o 1 -dt 0.01 -tf 20 -mono 1 -si 2
Final mass u:  0.1570667907
Max value u:   0.9987771164

--- Steady monolithic 1 2D
mpirun -np 6 remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 6 -rs 2 -o 1 -dt 0.01 -tf 20 -mono 1 -si 1
Final mass u:  0.3182739921
Max value u:   1
