
--- Method -ho 1 -lo 2 -fct 2

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 1 -lo 2 -fct 2
Final mass u:  0.08479546635
Max value u:   0.8262759545

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 1 -lo 2 -fct 2
Final mass u:  0.1197299711
Max value u:   0.9998930413

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 1 -lo 2 -fct 2
Final mass u:  0.1401242317
Max value u:   0.9898299094

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 1 -lo 2 -fct 2
Final mass u:  0.3888354875
Max value u:   0.9854644631

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 1 -lo 2 -fct 2
Final mass u:  0.1623263888
Max value u:   0.7742737139

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 1 -lo 2 -fct 2
Final mass u:  0.9607429525
Max value u:   0.9724537077

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 1 -lo 2 -fct 2
Final mass u:  0.8075105661
Max value u:   0.9999889304

--- Method -ho 3 -lo 4 -fct 2

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 4 -fct 2
Final mass u:  0.0847954729
Max value u:   0.7581364675

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 4 -fct 2
Final mass u:  0.1197299801
Max value u:   0.9997499683

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 3 -lo 4 -fct 2
Final mass u:  0.1401242317
Max value u:   0.987229202

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 4 -fct 2
Final mass u:  0.3888354875
Max value u:   0.9850024108

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 4 -fct 2
Final mass u:  0.1623263888
Max value u:   0.7145371968

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 3 -lo 4 -fct 2
Final mass u:  0.9607429525
Max value u:   0.9334903111

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 3 -lo 4 -fct 2
Final mass u:  0.814998186
Max value u:   0.9999889315

--- Method -ho 2 -lo 3 -fct 2 -pa

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.08479546775
Max value u:   0.7779015453

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.1197300033
Max value u:   0.9997879406

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.1401242317
Max value u:   0.9851646402

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.3888354875
Max value u:   0.9755502191

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.1623263888
Max value u:   0.6374820899

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.9607429525
Max value u:   0.9202929163

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 2 -lo 3 -fct 2 -pa
Final mass u:  0.7772459527
Max value u:   0.9999889307

--- Method -ho 2 -lo 4 -fct 2 -pa

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.0847954729
Max value u:   0.7581364676

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.1197299801
Max value u:   0.9997499683

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.1401242317
Max value u:   0.987229202

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.3888354875
Max value u:   0.9850024108

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.1623263888
Max value u:   0.7145371968

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.9607429525
Max value u:   0.9334903111

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 2 -lo 4 -fct 2 -pa
Final mass u:  0.7779917929
Max value u:   0.9999889315

--- Method -ho 3 -lo 1 -fct 1

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 1 -fct 1
Final mass u:  0.08479546845
Max value u:   0.905654904

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 1 -fct 1
Final mass u:  0.11972981
Max value u:   0.996173945

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 3 -lo 1 -fct 1
Final mass u:  0.1401242317
Max value u:   0.9882148243

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 1 -fct 1
Final mass u:  0.3888354875
Max value u:   0.9979069772

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 1 -fct 1
Final mass u:  0.1623263888
Max value u:   0.787875182

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 3 -lo 1 -fct 1
Final mass u:  0.9607429525
Max value u:   0.9984668427

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 3 -lo 1 -fct 1
Final mass u:  0.8143001155
Max value u:   0.9995762608

--- Method -ho 3 -lo 5 -fct 4

- Remap pacman nonper-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 5 -fct 4
Final mass u:  0.08585041209
Max value u:   0.7468859443

- Remap bump nonper-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 5 -fct 4
Final mass u:  0.1197365299
Max value u:   0.9894725164

- Transport per-1D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.0005 -tf 1 -ho 3 -lo 5 -fct 4
Final mass u:  0.1401242317
Max value u:   0.9832027307

- Transport bump per-unstruct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 5 -fct 4
Final mass u:  0.3888354875
Max value u:   0.9767038848

- Transport balls-jacks per-struct-2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 5 -fct 4
Final mass u:  0.1623263888
Max value u:   0.6940589336

- Transport bump per-struct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.015 -tf 2 -ho 3 -lo 5 -fct 4
Final mass u:  0.9607429525
Max value u:   0.9478268773

- Transport bump nonper-unstruct-3D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.035 -tf 3 -ho 3 -lo 5 -fct 4
Final mass u:  0.7767691274
Max value u:   0.9981061699

--- Product remap 2D (FCT)
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 2 -dt 0.005 -tf 0.75 -ho 3 -lo 1 -fct 1 -ps
Final mass us: 0.1796082878
Mass loss us:  4.15262e-07

--- Product remap 2D (ClipScale)
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 2 -dt 0.005 -tf 0.75 -ho 3 -lo 1 -fct 2 -ps -s 1
Final mass us: 0.1814773886
Mass loss us:  0.00186952

--- Steady monolithic 2 2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 7 -rs 3 -o 1 -dt 0.01 -tf 20 -mono 1 -si 2
Final mass u:  0.1570667907
Max value u:   0.9987771164

--- Steady monolithic 1 2D
mpirun -np 2 ./remhos -no-vis --verify-bounds -m ./data/inline-quad.mesh -p 6 -rs 2 -o 1 -dt 0.01 -tf 20 -mono 1 -si 1
Final mass u:  0.3182739921
Max value u:   1
