
--- Method -ho 1 -lo 2 -fct 2

- Remap pacman nonper-struct-2D
remhos --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 1 -lo 2 -fct 2
Final mass: 0.08479546635
Max value:  0.8262756899

- Remap bump nonper-struct-3D
remhos --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 1 -lo 2 -fct 2
Final mass: 0.1197299711
Max value:  0.9998930413

- Transport per-1D
remhos --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.001 -tf 1 -ho 1 -lo 2 -fct 2
Final mass: 0.1401242317
Max value:  0.9886083568

- Transport bump per-unstruct-2D
remhos --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 1 -lo 2 -fct 2
Final mass: 0.3888354875
Max value:  0.9854644631

- Transport balls-jacks per-struct-2D
remhos --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 1 -lo 2 -fct 2
Final mass: 0.1623263888
Max value:  0.7742737139

- Transport bump per-struct-3D
remhos --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.012 -tf 2 -ho 1 -lo 2 -fct 2
Final mass: 0.9607429525
Max value:  0.97314009

- Transport bump nonper-unstruct-3D
remhos --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.02 -tf 3 -ho 1 -lo 2 -fct 2
Final mass: 0.8074988957
Max value:  0.9999889315

--- Method -ho 3 -lo 4 -fct 2

- Remap pacman nonper-struct-2D
remhos --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 4 -fct 2
Final mass: 0.08479547282
Max value:  0.7581364675

- Remap bump nonper-struct-3D
remhos --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 4 -fct 2
Final mass: 0.1197299801
Max value:  0.9997499683

- Transport per-1D
remhos --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.001 -tf 1 -ho 3 -lo 4 -fct 2
Final mass: 0.1401242317
Max value:  0.9856875902

- Transport bump per-unstruct-2D
remhos --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 4 -fct 2
Final mass: 0.3888354875
Max value:  0.9850024108

- Transport balls-jacks per-struct-2D
remhos --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 4 -fct 2
Final mass: 0.1623263888
Max value:  0.7145371968

- Transport bump per-struct-3D
remhos --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.012 -tf 2 -ho 3 -lo 4 -fct 2
Final mass: 0.9607429525
Max value:  0.9355614911

- Transport bump nonper-unstruct-3D
remhos --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.02 -tf 3 -ho 3 -lo 4 -fct 2
Final mass: 0.8151253562
Max value:  0.9999889316

--- Method -ho 3 -lo 1 -fct 1

- Remap pacman nonper-struct-2D
remhos --verify-bounds -m ./data/inline-quad.mesh -p 14 -rs 1 -dt 0.0015 -tf 0.75 -ho 3 -lo 1 -fct 1
Final mass: 0.08479546829
Max value:  0.9055102425

- Remap bump nonper-struct-3D
remhos --verify-bounds -m ./data/cube01_hex.mesh -p 10 -rs 1 -o 2 -dt 0.02 -tf 0.7 -ho 3 -lo 1 -fct 1
Final mass: 0.11972981
Max value:  0.996173945

- Transport per-1D
remhos --verify-bounds -m ./data/periodic-segment.mesh -p 0 -rs 5 -dt 0.001 -tf 1 -ho 3 -lo 1 -fct 1
Final mass: 0.1401242317
Max value:  0.986388338

- Transport bump per-unstruct-2D
remhos --verify-bounds -m ./data/periodic-hexagon.mesh -p 0 -rs 2 -dt 0.005 -tf 2.5 -ho 3 -lo 1 -fct 1
Final mass: 0.3888354875
Max value:  0.9979069772

- Transport balls-jacks per-struct-2D
remhos --verify-bounds -m ./data/periodic-square.mesh -p 5 -rs 3 -dt 0.004 -tf 0.8 -ho 3 -lo 1 -fct 1
Final mass: 0.1623263888
Max value:  0.787875182

- Transport bump per-struct-3D
remhos --verify-bounds -m ./data/periodic-cube.mesh -p 0 -rs 1 -o 2 -dt 0.012 -tf 2 -ho 3 -lo 1 -fct 1
Final mass: 0.9607429525
Max value:  0.9989302971

- Transport bump nonper-unstruct-3D
remhos --verify-bounds -m ../mfem/data/ball-nurbs.mesh -p 1 -rs 1 -dt 0.02 -tf 3 -ho 3 -lo 1 -fct 1
Final mass: 0.8142581776
Max value:  0.9996750477

--- Steady monolithic 2 2D
remhos --verify-bounds -m ./data/inline-quad.mesh -p 7 -rs 3 -o 1 -dt 0.01 -tf 20 -mono 1 -si 2
Final mass: 0.1570667907
Max value:  0.9987771164

--- Steady monolithic 1 2D
remhos --verify-bounds -m ./data/inline-quad.mesh -p 7 -rs 3 -o 1 -dt 0.01 -tf 20 -mono 1 -si 1
Final mass: 0.3182739921
Max value:  1
